POSTGRES_USER=vhadmin
POSTGRES_PASSWORD=vhadminpassword
POSTGRES_DATABASE=vigourhub

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak_admin
KEYCLOAK_DB_PASSWORD=keycloak-password
KEYCLOAK_ADMIN=kadmin
KEYCLOAK_ADMIN_PASSWORD=kadminpass